<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamedabdelaziz.project.MainActivity">


    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="240sp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/open_line_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Line"/>
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_width="240sp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/open_imo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Open Imo"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:layout_width="240sp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/takeScreen_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ScreenShot"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <ImageView
        android:id="@+id/screen_image"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</FrameLayout>
